<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0468BB57-C3A7-4DD0-A656-B1287311CCBE}" Label="" LastModificationDate="1587494385" Name="UpravnikBolniceUseCase" Objects="53" Symbols="49" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0468BB57-C3A7-4DD0-A656-B1287311CCBE</a:ObjectID>
<a:Name>UpravnikBolniceUseCase</a:Name>
<a:Code>UpravnikBolniceUseCase</a:Code>
<a:CreationDate>1587438112</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587494376</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>BDA7AD65-0C59-49F7-8B12-355AAA95BAEA</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1587438112</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587438112</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>6B6E1FF6-3793-4D73-9635-165239A21C7B</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1587438113</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587438113</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>9DCE4A3E-6892-4185-8251-B8DF230D9AF0</a:ObjectID>
<a:Name>UseCase_UpravnikBolnice</a:Name>
<a:Code>UseCase_UpravnikBolnice</a:Code>
<a:CreationDate>1587438112</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587494376</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Actor.IconPicture=No
Actor_SymbolLayout=
UseCase.IconPicture=No
UseCase_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
UcasShowStrn=Yes
UseCase.Comment=No
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=128 64 64
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=255 207 159
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EllipseSymbol Id="o6">
<a:CreationDate>1587468896</a:CreationDate>
<a:ModificationDate>1587468896</a:ModificationDate>
<a:Rect>((27825,-5775), (27825,-6300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:UseCaseAssociationSymbol Id="o7">
<a:CreationDate>1587438568</a:CreationDate>
<a:ModificationDate>1587491643</a:ModificationDate>
<a:Rect>((-21636,4425), (-21536,13800))</a:Rect>
<a:ListOfPoints>((-21636,4425),(-21636,13800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o10"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o11">
<a:CreationDate>1587440104</a:CreationDate>
<a:ModificationDate>1587470510</a:ModificationDate>
<a:Rect>((750,7816), (18675,9900))</a:Rect>
<a:ListOfPoints>((750,8325),(7388,8325),(7388,9900),(18675,9900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o14"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o15">
<a:CreationDate>1587441424</a:CreationDate>
<a:ModificationDate>1587492195</a:ModificationDate>
<a:Rect>((-22950,15562), (2550,17157))</a:Rect>
<a:ListOfPoints>((2550,15899),(-7000,15899),(-7000,15824),(-22950,15824))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o17"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o18">
<a:CreationDate>1587441426</a:CreationDate>
<a:ModificationDate>1587492209</a:ModificationDate>
<a:CenterTextOffset>(-225, 75)</a:CenterTextOffset>
<a:Rect>((-17925,17450), (-2288,24487))</a:Rect>
<a:ListOfPoints>((-4500,24487),(-4500,17962),(-17925,17962))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o20"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o21">
<a:CreationDate>1587441434</a:CreationDate>
<a:ModificationDate>1587491643</a:ModificationDate>
<a:Rect>((-18300,9450), (-2438,14612))</a:Rect>
<a:ListOfPoints>((-4875,9450),(-4875,14025),(-18300,14025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o22"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o23">
<a:CreationDate>1587441560</a:CreationDate>
<a:ModificationDate>1587470512</a:ModificationDate>
<a:Rect>((-1200,1200), (5700,6450))</a:Rect>
<a:ListOfPoints>((5700,1200),(5700,4088),(-1200,4088),(-1200,6450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o25"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o26">
<a:CreationDate>1587444612</a:CreationDate>
<a:ModificationDate>1587492215</a:ModificationDate>
<a:Rect>((-21318,15375), (-16444,32175))</a:Rect>
<a:ListOfPoints>((-18750,32175),(-18750,22612),(-19012,22612),(-19012,15375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o28"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o29">
<a:CreationDate>1587444800</a:CreationDate>
<a:ModificationDate>1587492215</a:ModificationDate>
<a:Rect>((-17175,33150), (1425,34802))</a:Rect>
<a:ListOfPoints>((-17175,33862),(-9712,33862),(-9712,33150),(1425,33150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o31"/>
</c:Object>
</o:DependencySymbol>
<o:GeneralizationSymbol Id="o32">
<a:CreationDate>1587466818</a:CreationDate>
<a:ModificationDate>1587480346</a:ModificationDate>
<a:Rect>((-21150,-24375), (7275,-19350))</a:Rect>
<a:ListOfPoints>((-21150,-19350),(-21150,-24375),(7275,-24375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o35"/>
</c:Object>
</o:GeneralizationSymbol>
<o:UseCaseAssociationSymbol Id="o36">
<a:CreationDate>1587467708</a:CreationDate>
<a:ModificationDate>1587477454</a:ModificationDate>
<a:Rect>((-41596,-2831), (-23071,1650))</a:Rect>
<a:ListOfPoints>((-23071,1650),(-30712,1650),(-30712,-2831),(-41596,-2831))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o38"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o39">
<a:CreationDate>1587468259</a:CreationDate>
<a:ModificationDate>1587477454</a:ModificationDate>
<a:Rect>((-40125,-22125), (-32700,-4425))</a:Rect>
<a:ListOfPoints>((-32700,-22125),(-32700,-15898),(-40125,-15898),(-40125,-4425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o41"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o42">
<a:CreationDate>1587468284</a:CreationDate>
<a:ModificationDate>1587477454</a:ModificationDate>
<a:Rect>((-48562,-20700), (-43688,-4050))</a:Rect>
<a:ListOfPoints>((-48000,-20700),(-48000,-8024),(-44250,-8024),(-44250,-4050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o44"/>
</c:Object>
</o:DependencySymbol>
<o:GeneralizationSymbol Id="o45">
<a:CreationDate>1587468459</a:CreationDate>
<a:ModificationDate>1587480375</a:ModificationDate>
<a:Rect>((-15375,-18787), (2070,-17787))</a:Rect>
<a:ListOfPoints>((-15375,-18287),(2070,-18287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o47"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o48">
<a:CreationDate>1587468494</a:CreationDate>
<a:ModificationDate>1587469141</a:ModificationDate>
<a:Rect>((-22050,-31500), (4875,-19050))</a:Rect>
<a:ListOfPoints>((-22050,-19050),(-22050,-31500),(4875,-31500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o50"/>
</c:Object>
</o:GeneralizationSymbol>
<o:UseCaseAssociationSymbol Id="o51">
<a:CreationDate>1587469252</a:CreationDate>
<a:ModificationDate>1587480441</a:ModificationDate>
<a:Rect>((-21675,-18975), (-21575,1275))</a:Rect>
<a:ListOfPoints>((-21675,1275),(-21675,-18975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o52"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o53">
<a:CreationDate>1587469310</a:CreationDate>
<a:ModificationDate>1587480455</a:ModificationDate>
<a:Rect>((-30600,-11925), (-22875,1275))</a:Rect>
<a:ListOfPoints>((-22875,1275),(-22875,-11925),(-30600,-11925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o55"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o56">
<a:CreationDate>1587469337</a:CreationDate>
<a:ModificationDate>1587477454</a:ModificationDate>
<a:Rect>((-40650,-12000), (-29475,-3613))</a:Rect>
<a:ListOfPoints>((-32025,-12000),(-32025,-4200),(-40650,-4200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o57"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o58">
<a:CreationDate>1587472060</a:CreationDate>
<a:ModificationDate>1587489643</a:ModificationDate>
<a:Rect>((5775,-18696), (15825,-8925))</a:Rect>
<a:ListOfPoints>((5775,-17400),(13275,-17400),(13275,-8925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o60"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o61">
<a:CreationDate>1587472258</a:CreationDate>
<a:ModificationDate>1587472258</a:ModificationDate>
<a:Rect>((7650,-31350), (26100,-29753))</a:Rect>
<a:ListOfPoints>((7650,-31050),(26100,-31050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o63"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o64">
<a:CreationDate>1587488840</a:CreationDate>
<a:ModificationDate>1587489643</a:ModificationDate>
<a:Rect>((8250,-7762), (32100,-6166))</a:Rect>
<a:ListOfPoints>((32100,-7462),(8250,-7462))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o66"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o67">
<a:CreationDate>1587489490</a:CreationDate>
<a:ModificationDate>1587489643</a:ModificationDate>
<a:Rect>((-19950,-8775), (4275,2400))</a:Rect>
<a:ListOfPoints>((-19950,2400),(-19950,-8775),(4275,-8775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o68"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o69">
<a:CreationDate>1587492231</a:CreationDate>
<a:ModificationDate>1587492231</a:ModificationDate>
<a:Rect>((-938,23475), (4162,35025))</a:Rect>
<a:ListOfPoints>((1612,23475),(1612,35025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o70"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o71">
<a:CreationDate>1587493071</a:CreationDate>
<a:ModificationDate>1587493244</a:ModificationDate>
<a:Rect>((-26850,5250), (-22350,21750))</a:Rect>
<a:ListOfPoints>((-22350,5250),(-26850,5250),(-26850,21750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o73"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o74">
<a:CreationDate>1587494061</a:CreationDate>
<a:ModificationDate>1587494372</a:ModificationDate>
<a:Rect>((-29400,17400), (-19913,30421))</a:Rect>
<a:ListOfPoints>((-29400,29175),(-22350,29175),(-22350,17400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o75"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o76"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o77">
<a:CreationDate>1587494376</a:CreationDate>
<a:ModificationDate>1587494376</a:ModificationDate>
<a:Rect>((-33750,22425), (-28650,30150))</a:Rect>
<a:ListOfPoints>((-31200,30150),(-31200,22425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o75"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o78"/>
</c:Object>
</o:DependencySymbol>
<o:NoteSymbol Id="o79">
<a:Text>Upravnik bolnice je registrovan od strane IT administratora, i on mora biti ulogovan na svoj nalog</a:Text>
<a:CreationDate>1587438226</a:CreationDate>
<a:ModificationDate>1587493239</a:ModificationDate>
<a:Rect>((-35699,4574), (-30600,12664))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ActorSymbol Id="o8">
<a:CreationDate>1587438167</a:CreationDate>
<a:ModificationDate>1587438468</a:ModificationDate>
<a:Rect>((-24901,1237), (-18601,5962))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>4210816</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Actor Ref="o80"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o9">
<a:CreationDate>1587438522</a:CreationDate>
<a:ModificationDate>1587491643</a:ModificationDate>
<a:Rect>((-24425,12900), (-15026,18299))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o81"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o16">
<a:CreationDate>1587438975</a:CreationDate>
<a:ModificationDate>1587492161</a:ModificationDate>
<a:Rect>((1025,14250), (11124,19649))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o82"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o19">
<a:CreationDate>1587439314</a:CreationDate>
<a:ModificationDate>1587492209</a:ModificationDate>
<a:Rect>((-4501,21600), (8097,26999))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o83"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o12">
<a:CreationDate>1587439868</a:CreationDate>
<a:ModificationDate>1587470491</a:ModificationDate>
<a:Rect>((-7650,6226), (2549,11625))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o84"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o13">
<a:CreationDate>1587439910</a:CreationDate>
<a:ModificationDate>1587470510</a:ModificationDate>
<a:Rect>((12227,6826), (23925,12225))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o85"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o24">
<a:CreationDate>1587440648</a:CreationDate>
<a:ModificationDate>1587470512</a:ModificationDate>
<a:Rect>((-4322,-2024), (11075,3375))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o86"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o33">
<a:CreationDate>1587440774</a:CreationDate>
<a:ModificationDate>1587469141</a:ModificationDate>
<a:Rect>((-23800,-21372), (-15201,-15973))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o87"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o46">
<a:CreationDate>1587440775</a:CreationDate>
<a:ModificationDate>1587469206</a:ModificationDate>
<a:Rect>((173,-20373), (8273,-14974))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o88"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o34">
<a:CreationDate>1587441900</a:CreationDate>
<a:ModificationDate>1587468737</a:ModificationDate>
<a:Rect>((-322,-26924), (15174,-21525))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o89"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o43">
<a:CreationDate>1587443676</a:CreationDate>
<a:ModificationDate>1587468268</a:ModificationDate>
<a:Rect>((-53125,-24374), (-43926,-18975))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o90"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o54">
<a:CreationDate>1587443676</a:CreationDate>
<a:ModificationDate>1587469315</a:ModificationDate>
<a:Rect>((-36674,-14625), (-24900,-10201))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o91"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o40">
<a:CreationDate>1587443676</a:CreationDate>
<a:ModificationDate>1587468324</a:ModificationDate>
<a:Rect>((-36775,-24673), (-28776,-19274))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o92"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o62">
<a:CreationDate>1587444355</a:CreationDate>
<a:ModificationDate>1587472112</a:ModificationDate>
<a:Rect>((20000,-33600), (27999,-28201))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o93"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o27">
<a:CreationDate>1587444475</a:CreationDate>
<a:ModificationDate>1587492215</a:ModificationDate>
<a:Rect>((-23475,31050), (-15376,36449))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o94"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o30">
<a:CreationDate>1587444476</a:CreationDate>
<a:ModificationDate>1587492214</a:ModificationDate>
<a:Rect>((-1573,31350), (10725,36749))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o95"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o37">
<a:CreationDate>1587466853</a:CreationDate>
<a:ModificationDate>1587477454</a:ModificationDate>
<a:Rect>((-48074,-5550), (-37724,-1198))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o96"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o49">
<a:CreationDate>1587468466</a:CreationDate>
<a:ModificationDate>1587468738</a:ModificationDate>
<a:Rect>((2650,-32774), (10849,-27375))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o97"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o59">
<a:CreationDate>1587468629</a:CreationDate>
<a:ModificationDate>1587489643</a:ModificationDate>
<a:Rect>((3827,-11549), (17325,-6150))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o98"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o65">
<a:CreationDate>1587468693</a:CreationDate>
<a:ModificationDate>1587489639</a:ModificationDate>
<a:Rect>((20700,-10723), (34499,-5324))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o99"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o72">
<a:CreationDate>1587493004</a:CreationDate>
<a:ModificationDate>1587493244</a:ModificationDate>
<a:Rect>((-37150,19050), (-25551,24449))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o100"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o75">
<a:CreationDate>1587493088</a:CreationDate>
<a:ModificationDate>1587494372</a:ModificationDate>
<a:Rect>((-35175,28500), (-26776,33899))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o101"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Generalizations>
<o:Generalization Id="o35">
<a:ObjectID>20AF9E67-CD21-490F-BD63-667077CB4734</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1587466818</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587466818</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o89"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o87"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o47">
<a:ObjectID>082FC422-215C-4235-AAAE-030907E6A09B</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1587468459</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587468459</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o87"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o50">
<a:ObjectID>742E51BB-6340-4D89-8763-5DC817E606A2</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1587468494</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587468494</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o87"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Dependencies>
<o:Dependency Id="o14">
<a:ObjectID>80DC37AD-41E1-4CE9-ACA1-29A129B8E2D2</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1587440104</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587440435</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o84"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o17">
<a:ObjectID>952E2308-AD57-4C3A-9CED-8C9FAF662538</a:ObjectID>
<a:Name>Dependency_2</a:Name>
<a:Code>Dependency_2</a:Code>
<a:CreationDate>1587441424</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587441471</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o81"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o82"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o20">
<a:ObjectID>83100B40-1F10-4413-8976-02A94A24270D</a:ObjectID>
<a:Name>Dependency_3</a:Name>
<a:Code>Dependency_3</a:Code>
<a:CreationDate>1587441426</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587441485</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o81"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o83"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o22">
<a:ObjectID>CDA9FCD2-9BB4-4129-88F7-34EF26F1ACBE</a:ObjectID>
<a:Name>Dependency_4</a:Name>
<a:Code>Dependency_4</a:Code>
<a:CreationDate>1587441434</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587441511</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o81"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o84"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o25">
<a:ObjectID>16935442-3D11-48CC-9841-CAB255459305</a:ObjectID>
<a:Name>Dependency_5</a:Name>
<a:Code>Dependency_5</a:Code>
<a:CreationDate>1587441560</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587441575</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o86"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o28">
<a:ObjectID>4DD2B04B-63EA-4164-9C16-2F5C261F1DEE</a:ObjectID>
<a:Name>Dependency_9</a:Name>
<a:Code>Dependency_9</a:Code>
<a:CreationDate>1587444612</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587444635</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o81"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o94"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o31">
<a:ObjectID>CB3C0881-31E6-4FB1-A358-77FD0E3890A6</a:ObjectID>
<a:Name>Dependency_10</a:Name>
<a:Code>Dependency_10</a:Code>
<a:CreationDate>1587444800</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587444821</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o95"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o94"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o41">
<a:ObjectID>74356984-8B20-459A-8249-4AFF71838444</a:ObjectID>
<a:Name>Dependency_13</a:Name>
<a:Code>Dependency_13</a:Code>
<a:CreationDate>1587468259</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587468321</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o92"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o44">
<a:ObjectID>CBFD2C5E-EE65-4E3D-84D5-777377132219</a:ObjectID>
<a:Name>Dependency_12</a:Name>
<a:Code>Dependency_12</a:Code>
<a:CreationDate>1587468284</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587468309</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o90"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o57">
<a:ObjectID>43FD41AF-8A9A-4EC0-B2E6-E590D0386B35</a:ObjectID>
<a:Name>Dependency_11</a:Name>
<a:Code>Dependency_11</a:Code>
<a:CreationDate>1587469337</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587469349</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o91"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o60">
<a:ObjectID>F9C15BBA-CD1D-427A-8827-21D213C98A4F</a:ObjectID>
<a:Name>Dependency_16</a:Name>
<a:Code>Dependency_16</a:Code>
<a:CreationDate>1587472060</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587472092</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o98"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o88"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o63">
<a:ObjectID>C6A10183-5C20-4572-B801-4C2B3D9591B2</a:ObjectID>
<a:Name>Dependency_17</a:Name>
<a:Code>Dependency_17</a:Code>
<a:CreationDate>1587472258</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587472269</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o93"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o97"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o66">
<a:ObjectID>EB18CD83-4DFD-4C59-9802-385E346CD9F6</a:ObjectID>
<a:Name>Dependency_14</a:Name>
<a:Code>Dependency_14</a:Code>
<a:CreationDate>1587488840</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587488865</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o98"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o99"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o70">
<a:ObjectID>245FECA4-4C18-462E-BE4A-96CA785CFD10</a:ObjectID>
<a:Name>Dependency_15</a:Name>
<a:Code>Dependency_15</a:Code>
<a:CreationDate>1587492231</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587492349</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o95"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o83"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o76">
<a:ObjectID>BB396B8F-DDBB-4492-AF47-4E77183CB55A</a:ObjectID>
<a:Name>Dependency_18</a:Name>
<a:Code>Dependency_18</a:Code>
<a:CreationDate>1587494061</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587494075</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o81"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o101"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o78">
<a:ObjectID>AA20AD1A-0239-413B-B59A-E6DAA587C637</a:ObjectID>
<a:Name>Dependency_19</a:Name>
<a:Code>Dependency_19</a:Code>
<a:CreationDate>1587494376</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587494385</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o100"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o101"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:Actors>
<o:Actor Id="o80">
<a:ObjectID>3F7193BC-91D5-43DF-B19C-7141BCB4F7D7</a:ObjectID>
<a:Name>Upravnik bolnice</a:Name>
<a:Code>Upravnikbolnice</a:Code>
<a:CreationDate>1587438167</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587438187</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o81">
<a:ObjectID>FFF3B77B-E1F4-4922-9D2A-FA4209492635</a:ObjectID>
<a:Name>Registracija lekara</a:Name>
<a:Code>Registracijalekara</a:Code>
<a:CreationDate>1587438522</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587494075</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 1. Popunjavanje informacija o \lang9242\f1 lekaru\lang1033\f0  (\lang9242\f1 mejl\lang1033\f0 , ime, prezime, jmbg, \lang9242\f1 specijalizacija\lang1033\f0 )\par
2. Potvrdjivanje unosa\lang9242\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 2a. Pogresno uneti podaci\par
.1 Sistem ukazuje na gresku\par
.2 Vracanje na korak 1.\lang9242\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 Ne postoji registrovan \lang9242\f1 lekar\lang1033\f0  sa istim jmbg\lang9242\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Lekaru\lang1033\f1  stize obavestenje\lang9242\f0  na mejl\lang1033\f1  sa generisanom sifrom pomocu koje moze da pristupi svom nalogu\lang9242\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o82">
<a:ObjectID>979FACC7-9016-4441-BA2D-783F64AF8A02</a:ObjectID>
<a:Name>Pretraživanje lekara</a:Name>
<a:Code>Pretraživanjelekara</a:Code>
<a:CreationDate>1587438975</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587481214</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Pretrazivanje lekara po odre\&#39;f0enom parametru pretrage\par
1a.  Pretrazivanje lekara na osnovu imena i prezimena\par
1b. Pretrazivanje lekara na osnovu jmbg\par
1c. Pretra\&#39;9eivanje lekara na osnovu specijalizacije\par
2. Potvrda nakon unosa\par
3. Biranje lekara \f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 3a. Ne postoji ni jedan lekar\par
\lang1033\f1 .1  Izmena \lang9242\f0 podataka\lang1033\f1\par
.2 Vracanje na korak 1.\par
\lang9242\f0 3b. Vi\&#39;9ae lekara koji imaju isti kriterijum po kome se pretra\&#39;9eivalo \f1\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoje lekari koji su registrovani\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pretrazivanje lekara po odre\&#39;f0enom parametru je obavljeno i dobili smo podatke o zeljenom lekaru\par
\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o83">
<a:ObjectID>CD8D6295-9187-4827-A80F-FC2A06F9E332</a:ObjectID>
<a:Name>Brisanje lekara iz sistema</a:Name>
<a:Code>Brisanjelekaraizsistema</a:Code>
<a:CreationDate>1587439314</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587492349</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1.Pretraga lekara na osnovu jmbg\par
2.Ozna\&#39;e8iti lekara\par
3.Biranje opcija za brisanje\par
4. Potvrda brisanja\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 2a. Ne postoji lekar sa zadatim jmbg\par
\lang1033\f1 .1  Izmena \lang9242\f0 podataka\lang1033\f1\par
.2 Vracanje na korak 1.\lang9242\f0\par
3a. Upozorenje da lekar koji se brise je izabran lekar odre\&#39;f0enih pacijenata,\par
koji se moraju preraspodeliti kod drugog lekara iste specijalizacije pre brisanja\par
\lang1033\f1 .\lang9242\f0 1\lang1033\f1  Vracanje na korak 1.\lang9242\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoji lekar u sistemu koji treba da bude uklonjen\par
\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Lekar se vi\&#39;9ae ne nalazi u sistemu\par
\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o84">
<a:ObjectID>C8E1B57B-773B-4389-BCEE-62F15377C7D1</a:ObjectID>
<a:Name>Radno vreme lekara</a:Name>
<a:Code>Radnovremelekara</a:Code>
<a:CreationDate>1587439868</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587478298</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Upravnik unosi  radno vreme lekara\par
2. Upravnik bira jednu od ponu\&#39;f0enih smena za doktora\par
3. Potvrda unosa\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 2a. Pogresno uneti podaci\par
.1 Sistem ukazuje na gresku\par
\pard .2 Vracanje na korak 1.\lang9242\fs20\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoje lekari koji su registrovani\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Definisano standardno radno vreme lekara\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o85">
<a:ObjectID>96BCE68F-632B-4AEE-88D2-A4C5347FB04E</a:ObjectID>
<a:Name>Noćna dežurstva lekara</a:Name>
<a:Code>Noćnadežurstvalekara</a:Code>
<a:CreationDate>1587439910</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587486363</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Preuzimanje lista svih lekara u sistemu\par
2. Izabere se prvi lekar u listi i njemu se dodeljuje de\&#39;9euranje prvog dana\par
3. Slede\&#39;e6em lekaru se dodeljuje de\&#39;9eurstvo za slede\&#39;e6i dan\par
4. Kada svaki lekar iz liste odradi de\&#39;9eurstvo, opet kre\&#39;e6u iz po\&#39;e8etka\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoji lekar koji je registrovan\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Svakog dana postoji doktor kome je dodeljeno de\&#39;9eurstvo\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o86">
<a:ObjectID>E26E8211-302F-4725-8D7F-40EF5E463485</a:ObjectID>
<a:Name>Izmena radnog vremena lekara</a:Name>
<a:Code>Izmenaradnogvremenalekara</a:Code>
<a:CreationDate>1587440648</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587480154</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Pronalazak lekara kome treba da se izmeni radno vreme\par
2. Biranje opcije za izmenu termina\par
3. Uneti novo vremem lekaru\par
4. Potvrda unosa\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Uneto radno vreme odre\&#39;f0enom lekaru\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Izmenjeno radno vreme lekaru\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o87">
<a:ObjectID>91D8E53F-D9B0-4F1A-B930-B1FAC2CD2CD0</a:ObjectID>
<a:Name>Vršenje nabavke</a:Name>
<a:Code>Vršenjenabavke</a:Code>
<a:CreationDate>1587440774</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587486814</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Popunjavanje informaciju koje srdstvo se dobavlja\par
2. Potvrda unosa\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 2a. Pogresno uneti podaci\par
.1 Sistem ukazuje na gresku\par
\pard .2 Vracanje na korak 1.\lang9242\fs20\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Upravnik raspola\&#39;9ee sredstvima sistema i nema ograni\&#39;e8enja u koli\&#39;e8ini sredstava\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Otvara se stranica gde se popunjava vi\&#39;9ae podataka o sredstvu koje je potrebno nabaviti\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o88">
<a:ObjectID>FF011FE5-BE1A-42F2-ADAF-01D977C43D35</a:ObjectID>
<a:Name>Nabavka lekova</a:Name>
<a:Code>Nabavkalekova</a:Code>
<a:CreationDate>1587440775</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587491341</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Unos naziva leka, sifre\par
2. Unos koli\&#39;e8ine lekova \par
3. Potvrda unosa\f1\fs20\par
}
</a:Step>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Dobavljaju se novi lekovi ili se uve\&#39;e6ava broj lekova na stanju za zadatu koli\&#39;e8inu koju smo uneli\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o89">
<a:ObjectID>8D22E34D-7AED-4420-B464-F2CA2B9CDB09</a:ObjectID>
<a:Name>Nabavka medecinskih sredstava</a:Name>
<a:Code>Nabavkamedecinskihsredstava</a:Code>
<a:CreationDate>1587441900</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587487778</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Unos naziva sredstva koje se dobavlja\par
2. Unos koli\&#39;e8ine sredstva\par
3. Potvrda unosa\par
\f1\par
}
</a:Step>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Stanje medecinskih sredstava je uve\&#39;e6ano za koli\&#39;e8inu koju smo dobavili\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o90">
<a:ObjectID>D9920E83-DDF9-4FE9-A0E5-FF13C547087D</a:ObjectID>
<a:Name>Pretraživanje sala</a:Name>
<a:Code>Pretraživanjesala</a:Code>
<a:CreationDate>1587443676</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587486225</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1.Pretra\&#39;9eivanje sale po odre\&#39;f0enom parametru (jedinstvenom broju sale ili nameni(odelenju))\par
2. Potvrda nakon unosa\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 3a. Ne postoji ni jedna sala\par
\lang1033\f1 .1  Izmena \lang9242\f0 podataka\lang1033\f1\par
\pard .2 Vracanje na korak 1.\lang9242\fs20\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoje sale u sistemu\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Prona\&#39;f0ena sala po odre\&#39;f0enom kriterijumu\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o91">
<a:ObjectID>02EC54F4-481D-46F1-857D-D89E0547FEE4</a:ObjectID>
<a:Name>Dodavanje novih sala</a:Name>
<a:Code>Dodavanjenovihsala</a:Code>
<a:CreationDate>1587443676</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587481052</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Popunjavanje informacija o sali (jedinstveni broj sale, kapacitet)\par
2. Potvrda unosa\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 2a. Pogresno uneti podaci\par
.1 Sistem ukazuje na gresku\par
\pard .2 Vracanje na korak 1\lang9242\fs20\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Ne postoji sala sa datim jedinstvenim brojm\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Registrovana nova sala u sistemu\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o92">
<a:ObjectID>4F8C1ED5-1DD7-4678-9A64-273122AAEAAB</a:ObjectID>
<a:Name>Zatvaranje sala</a:Name>
<a:Code>Zatvaranjesala</a:Code>
<a:CreationDate>1587443676</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587486069</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Pretraga sale na osnovu jedinstvenog broja\par
2.  Ozna\&#39;e8iti salu\par
3. Biranje opcije za blokiranje\par
5. Nazna\&#39;e8iti na koliki vremenski period se blokira sala\par
4. Potvrda blokiranja\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 2a. Ne postoji sala sa zadatim jmbg\par
\lang1033\f1 .1  Izmena \lang9242\f0 podataka\lang1033\f1\par
.2 Vracanje na korak 1.\lang9242\f0\par
\pard\f1\fs20\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoje sale u sistemu\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Sala ne mo\&#39;9ee da se koristi kada je zatvorena, po istekublokade ponovo se otvara\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o93">
<a:ObjectID>0BA30F9A-5AE2-4F64-BCD5-E045AC268C18</a:ObjectID>
<a:Name>Broj pacijenata</a:Name>
<a:Code>Brojpacijenata</a:Code>
<a:CreationDate>1587444355</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587488202</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Prolazi se korz listu svih pacijenata po odre\&#39;f0enim parametrima\par
1a. Pacijenti odre\&#39;f0enog lekara\par
1b. Pacijenti koji imaju oznaku da se nalaze na bolni\&#39;e8kom le\&#39;e8enju\par
2. Pcijent koji odgovara kategoriji po kojoj pretra\&#39;9eujemo se dodaje na listu\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Broj pacijenata koji le\&#39;9ee u bolnici\f1\fs20\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Broj pacijenata na bolni\&#39;e8kom le\&#39;e8enju i broj pacijenata izabranog lekara\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o94">
<a:ObjectID>8CB222FF-5FF3-42D4-B73F-100D66BFB4F7</a:ObjectID>
<a:Name>Odsustvo lekara</a:Name>
<a:Code>Odsustvolekara</a:Code>
<a:CreationDate>1587444475</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587491873</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Upravnik dobije poruku u kome lekar tra\&#39;9ei odsustvo\par
2. Upravnik razmatra poruku i odlu\&#39;e8uje da li \&#39;e6e odobriti\par
3. Salje odgovor nazad lekaru\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoje lekari koji su registrovani\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Lekar dobija odgovor od doktora da li je odobreno odsustvo\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o95">
<a:ObjectID>3B785FA1-DBD6-46DE-947D-30FA70C259C5</a:ObjectID>
<a:Name>Preraspodela pacijenata</a:Name>
<a:Code>Preraspodelapacijenata</a:Code>
<a:CreationDate>1587444476</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587492816</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Preonalazi se lekar prema odre\&#39;f0enom parametru(jmbg)\par
2. Ustanovi se specijalizacija datog lekara\par
3. Na\&#39;f0u se svi ostali lekari iste specijalnost\par
4. Ravnomerno se preraspodele pacijenti selektovanim lekarima\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Lekar vise nije u sistemu ili je na osustvu pa se pacijenti moraju preraspodeliti\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijenti su preraspore\&#39;f0eni ozna\&#39;e8enim lekarima iste specijalnosti\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o96">
<a:ObjectID>282960DB-3297-4462-A574-5BFE55048967</a:ObjectID>
<a:Name>Evidencija sala</a:Name>
<a:Code>Evidencijasala</a:Code>
<a:CreationDate>1587466853</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587486120</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Evidencija svih sala u sistemu\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Svaka svala ima svoj jedinstven broj\par
\f1\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o97">
<a:ObjectID>5D3D4074-F7A4-48A8-95D5-6AC4564DEBCC</a:ObjectID>
<a:Name>Nabavka oproka</a:Name>
<a:Code>Nabavkaoproka</a:Code>
<a:CreationDate>1587468466</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587488500</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Preuzimamo broj pacijenata koji se nalaze na polni\&#39;e8kom le\&#39;e8enju\par
2. Naru\&#39;e8ujemo broj obroka koji je isti kao broj pacijenata koji su sme\&#39;9ateni u bolnicu\par
3. Potvrda unosa\f1\par
}
</a:Step>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Obroci su dobavljeni u sistemu\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o98">
<a:ObjectID>B928435C-3C88-4626-955B-3862AA151DB7</a:ObjectID>
<a:Name>Uvid u brojno stanje lekova</a:Name>
<a:Code>Uvidubrojnostanjelekova</a:Code>
<a:CreationDate>1587468629</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587491209</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1.Pretra\&#39;9eivanje leka na osnovu sifre ili naziva\par
2.Potvrda nakon unosa\par
3.Biranje leka\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 2a. Ne postoji lek sa tim nazivom ili brojem\par
\lang1033\f1 .1  Izmena \lang9242\f0 podataka\lang1033\f1\par
.2 Vracanje na korak 1.\par
\lang9242\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Svaki lek ima sifru\par
\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Dobili smo podatke(naziv,broj,koli\&#39;e8inu) o leku koji smo pretra\&#39;9eivali\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o99">
<a:ObjectID>37D7E46B-E4E1-4608-8D05-A7B6E40BF042</a:ObjectID>
<a:Name>Evidencija potrošnje lekova</a:Name>
<a:Code>Evidencijapotrošnjelekova</a:Code>
<a:CreationDate>1587468693</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587491129</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 1. Uzima se informacija o brojnom stanju leka\par
2. Uzima se odre\&#39;f0en vremenski period (1 dan inicijalno)\par
3. Izra\&#39;e8una se brzina tro\&#39;9aenja leka na dnevnom nivou\par
4. Kada stanje leka postane manje od 2 * brzine tro\&#39;9aenja leka na dnevnom nivou,\par
sistem signalizira da je potrebno naru\&#39;e8iti dodatnu koli\&#39;e8inu\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Odnosi se na lekove koji su u upotrebi \f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Upozorenje ako je ostala mala koli\&#39;e8ina lekova na stanju\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o100">
<a:ObjectID>EC4BBA1A-5C3C-4BD7-9405-B2AF7AD89B24</a:ObjectID>
<a:Name>Uvid u rezultate ankete</a:Name>
<a:Code>Uvidurezultateankete</a:Code>
<a:CreationDate>1587493004</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587494385</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Uvid u rezultate ankete\par
2. Ra\&#39;e8unanje prose\&#39;e8ne ocene rezultata ankete za svakako doktora pojedina\&#39;e8no\par
3. Izdvajanje dva najbole ocenjena lekara\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Ankete popunjavaju pacijenti i daju ocene lekarima\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Dva najbolje ocenjena lekara\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o101">
<a:ObjectID>3CA6B2D2-6D60-4BF7-9ADD-70F7C13F2CC1</a:ObjectID>
<a:Name>Dodela nagrade</a:Name>
<a:Code>Dodelanagrade</a:Code>
<a:CreationDate>1587493088</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587494385</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Preuzimanje rezultata ankete\par
2. Pronala\&#39;9eenje dva najbolje ocenjena lekara (pomocu jmbg )\par
3. Slanje nagrade \par
3. Potvrda slanja\par
\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. \par
2. Slanje nagrade za dva najbolje ocenjena lekara\par
3. Potvrda slanja\par
\f1\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Dostupnost rezultata ankete\f1\fs20\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1250\deff0\deflang9242{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Nagrada dodeljena dvojici lekara sa najboljim ocenama\f1\par
}
</a:PostCondition>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o10">
<a:ObjectID>E9D6976A-2487-46EC-8D46-3350A5BE3CAA</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1587438568</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587438568</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o38">
<a:ObjectID>A344DE70-29DE-4CC3-BC6C-5CAB0AC2F297</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1587467708</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587467708</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o52">
<a:ObjectID>8B80CB9A-3799-4A0D-8DB4-9A1EECD06495</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1587469252</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587469252</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o55">
<a:ObjectID>C17A7AE9-EC98-43B4-96AE-4CBA5ADD3926</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1587469311</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587469311</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o68">
<a:ObjectID>0AE3EBEF-EBCC-4E95-9BA4-B85AEC573FED</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1587489490</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587489490</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o73">
<a:ObjectID>C39FF165-2E70-4D0D-AB94-A3B709625220</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1587493071</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587493071</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<c:Object1>
<o:UseCase Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>1CE7C00C-2035-401A-9C97-8ECA503E5D5B</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1587438112</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587438112</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o103">
<a:ObjectID>0BC6424D-87A9-461B-AC45-582AC851AD9C</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1587438113</a:CreationDate>
<a:Creator>Tadić</a:Creator>
<a:ModificationDate>1587438113</a:ModificationDate>
<a:Modifier>Tadić</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>